#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=66
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=667
package.editor.x=1296
package.editor.y=159
package.frame.height=600
package.frame.width=797
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BattleshipsProject
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
